DB_HOST=192.168.61.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='dbMerge135!#%'
DB_NAME=merge_main_db

JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretTest
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d